<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--use the scijava parent pom for imagej development-->
  	<!--note this comes with many dependencies already declared-->
	  <!--try to use these instead of declaring own-->
	  
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>
	  
	<groupId>io.github.stevenjwest</groupId>
	<artifactId>High_Pass_Gaussian_Filter</artifactId>
	<version>0.1.0-SNAPSHOT</version>


	<name>High_Pass_Gaussian_Filter</name>

	<description>High-Pass Gaussian Filter plugin</description>

	<url>https://github.com/stevenjwest/High_Pass_Gaussian_Filter</url>

	<inceptionYear>2020</inceptionYear>

	<organization>
		<name>theNaturalObserver</name>
		<url>http://www.thenaturalobserver.co.uk/</url>
	</organization>

	<!--Modified licence to GNU GPLv3 from default in imagej-example-legacy-plugin of bsd_2-->
  <licenses>
    <license>
      <name>GNU General Public License v3.0 only</name>
      <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
      <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
    </license>
  </licenses>

	<developers>
	  
		<developer>
			<id>sjwest</id>
			<name>Steven J. West</name>
			<url>https://github.com/stevenjwest</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>

	</developers>

	<!--MUST include a contributor-->
	  
	<contributors>
		<contributor>
			<name>Steven J. West</name>
			<url>https://github.com/stevenjwest</url>
			<properties><id>sjwest</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<!--edit PLUGIN_REPO-->
	
	<scm>
		<connection>scm:git:git://github.com/stevenjwest/High_Pass_Gaussian_Filter</connection>
		<developerConnection>scm:git:git@github.com:stevenjwest/High_Pass_Gaussian_Filter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/stevenjwest/High_Pass_Gaussian_Filter</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/stevenjwest/High_Pass_Gaussian_Filter/issues</url>
	</issueManagement>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>io.github.stevenjwest</package-name>
		<license.licenseName>GNU General Public License v3.0 only</license.licenseName>
		<license.copyrightOwners>Steven J. West</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
